.task-list-header {
    margin: 20px;
}

.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.task-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

mat-card-header {
    background-color: #f5f5f5;
}

mat-card-content {
    flex-grow: 1;
}

mat-card-actions {
    display: flex;
    justify-content: space-between;
}

mat-form-field {
    margin-left: 20px;
}

toast-top-center {
    top: 80px !important;
}